<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
<title>Weather Report</title>
<link rel="shortcut icon" href="logo.ico" />
<body background="itson2.jpg" bgcolor="FFCECB">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background: linear-gradient(to bottom, #00ffcc 0%, #0066ff 100%);
  position: fixed;
  height: 100%;
  overflow: auto;

}

li a {
  display: block;
  color: #000;
  padding: 20px 0px;
  text-decoration: none;
  text-align: center;

}
li a.active {
  color: white;

}
li a:hover:not(.active) {
  background-color: #003366;
  color: white;

}

</style>
</head>

<ul>
  <li><a class="active" href="index.html"><img src="ITSON.png" alt="HOME" width="150" height="150"></a></li>
  <li><a href="est1.php">ESTACIÓN #1</a></li>
  <li><a href="">ESTACIÓN #2</a></li>
  <li><a href="">ESTACIÓN #3</a></li>
</ul>

<div style="margin-left:25%;padding:0px 0px;height:auto;">
  <style type="text/css">
    body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("itson2.jpg");
  /* Full height */
  height: 100%; 
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

  </style>
</div>

<div style="margin-left:85%; text-align:center;padding:0px 0px;"> <iframe src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=es&size=small&timezone=America%2FHermosillo" width="100%" height="90" frameborder="0" seamless></iframe> </div>

<div class="bg"></div>

</div>
</body>
</html>

										


